# C-

./: Academi.sql  Bookshop.sql  Class.cs  ConsoleApp1.sln  Hospital.sql  IWorker.cs  Lab.sql  Mas1.cs  Program.cs  SQL  SQLQuery3.sql  SQLQuery4.sql  Student.cs  Students.cs
Abstract Class Figure/Abstract Class Figure/: Program.cs
Abstract_class_Goods/: Abstract_class_Goods.sln
Abstract_class_Goods/Abstract_class_Goods/: CatalogGoods.cs  Goods.cs  HouseholdChemicals.cs  ProductFood.cs  Program.cs
Account/: Account.sln
Account/Account/: Account.cs  Account.csproj  Program.cs  TextFile1.txt  test1.xml  test2.xml
Autopark/: Autopark.sln  Program.cs
Autopark/Autopark/: Autopark.csproj  Program.cs
Book/: Book.sln
Book/Book/: Book.cs  Program.cs  TextFile1.txt
Complex/: Complex.sln
Complex/Complex/: Complex.cs  Program.cs  Task.txt
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: Info.cs  Program.cs
Employee/: Employee.sln
Employee/Employee/: Employee.cs  Menu.cs  Program.cs  TextFile.txt
Facullty/: Facullty.sln
Facullty/Facullty/: Department.cs  Faculty.cs  Group.cs  (+3 more)
Figure/: Figure.sln
FigureDelegate/: FigureDelegate.sln
FigureDelegate2/: Figure.cs  Program.cs
FileManager/: FileManager.sln
Files/: Files.sln
Files/Files/: Files.csproj  Program.cs  TextFile1.txt
Files/Files/Testdoc/: test.txt  testing.txt  testplan.txt
Filestream/: Filestream.sln
Filestream/Filestream/: Filestream.csproj  Program.cs  TextFile1.txt
Forms/: Forms.sln
Fraction/: Fraction.sln
Parking/: Parking.sln
Parking/Parking/: Car.cs  Menu.cs  Parker.cs  Parking.csproj  Parkingbook.cs  Program.cs  Ticket.cs  Timer.cs
SQL/: SQL.sln
Students/: Students.sln
Tamagochi/: Tamagochi.sln
Teachers/: Teachers.sln
Total Commander/: Total Commander.sln
(+49 files in other folders)
